VITE_APP_API=https://straysbackendfinal.onrender.com
VITE_MICROSERVICE_API=https://straysmicroservice.onrender.com
VITE_CLIENT_ID=494167253654-aqmvm4ahbufv1qk03c8qgltl1bi0tm84.apps.googleusercontent.com
VITE_SERVER_URL=https://ghabits-backend.onrender.com